##   database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/3306/zou1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zlz795731


##  mybatis 配置

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.zou.primission2.model



##   jsp ##


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp























